use Project
db.dropDatabase()

use Project


db.student.insert ([
	{ FName: 'Sakinah', LName: 'Maelemang', StdID: 5410110119, RFID: 6C0095E9C3D3 } ,
	{ FName: 'Nattapong', LName: 'Kongtong', StdID: 5410110265, RFID: 6C0095E9CEDE } ,
	{ FName: 'Thunyarat', LName: 'Buatong', StdID: 5410110223, RFID: 6C0095E9CDDD } ,
	{ FName: 'Husen', LName: 'Mali', StdID: 5410110667, RFID: 6C0095E9B7A7 },
	{ FName: 'Thanatcha', LName: 'Sae-ao', StdID: 5410110210, RFID: 6C0095E99383 }
]);


db.rrobot.insert ([
	{ SName: 'Engineering Materials' , SID: 235-230 , Section: 01 , Day: 'Monday' , Time : 09.00-09.50 } ,
	{ SName: 'Engineering Materials' , SID: 235-230 , Section: 02 , Day: 'Monday' , Time : 11.00-11.50 } ,
	{ SName: 'Intro to engineering' , SID: 200-101 , Section: 01 , Day: 'Tuesday' , Time : 09.00-09.50 } ,
	{ SName: 'Engineering Materials' , SID: 235-230 , Section: 01 , Day: 'Wednesday' , Time : 09.00-09.50 } ,
	{ SName: 'Intro to engineering' , SID: 200-101 , Section: 02 , Day: 'Wednesday' , Time : 10.00-10.50 },	
	{ SName: 'Engineering Materials' , SID: 235-230 , Section: 02 , Day: 'Wednesday' , Time : 11.00-11.50 } ,
	{ SName: 'Engineering Materials' , SID: 235-230 , Section: 01 , Day: 'Friday' , Time : 09.00-09.50 } ,
	{ SName: 'Engineering Materials' , SID: 235-230 , Section: 02 , Day: 'Friday' , Time : 11.00-11.50 }
]);


db.r200.insert ([
	{ SName: 'Introduction to Computer Programming' , SID: 242-101 , Section: 01 , Day: 'Monday' , Time : 10.00-10.50 } ,
	{ SName: 'Electric Circuit' , SID: 242-205 , Section: 02 , Day: 'Monday' , Time : 11.00-11.50 } ,
	{ SName: 'Intro to engineering' , SID: 200-101 , Section: 02 , Day: 'Tuesday' , Time : 09.00-09.50 } ,
	{ SName: 'Introduction to Computer Programming' , SID: 242-101 , Section: 01 , Day: 'Tuesday' , Time : 11.00-11.50 } ,
	{ SName: 'Electric Circuit' , SID: 242-205 , Section: 01 , Day: 'Wednesday' , Time : 13.00-13.50 } ,	
	{ SName: 'Database Systems' , SID: 242-305 , Section: 02 , Day: 'Thusday' , Time : 11.00-11.50 } ,
	{ SName: 'Database Systems' , SID: 242-305 , Section: 01 , Day: 'Thusday' , Time : 12.00-12.50 } ,
	{ SName: 'Wireless Communication' , SID: 242-306 , Section: 02 , Day: 'Friday' , Time : 11.00-11.50 }
]);


db.r201.insert ([
	{ SName: 'Programming Fundamental I' , SID: 242-207 , Section: 01 , Day: 'Monday' , Time : 12.00-12.50 } ,
	{ SName: 'Electric Circuit' , SID: 242-205 , Section: 01 , Day: 'Monday' , Time : 13.00-13.50 } ,
	{ SName: 'Wireless Communication' , SID: 242-306 , Section: 01 , Day: 'Tuesday' , Time : 09.00-09.50 } ,
	{ SName: 'Introduction to Computer Programming' , SID: 242-101 , Section: 03 , Day: 'Tuesday' , Time : 12.00-12.50 } ,
	{ SName: 'Programming Fundamental I' , SID: 242-207 , Section: 02 , Day: 'Wednesday' , Time : 13.00-13.50 } ,	
	{ SName: 'Programming Fundamental I' , SID: 242-305 , Section: 01 , Day: 'Thusday' , Time : 12.00-12.50 } ,
	{ SName: 'Database Systems' , SID: 242-306 , Section: 02 , Day: 'Friday' , Time : 09.00-09.50 }
]);




