source.rfid.jar = src/
bin.includes = META-INF/,\
               mongo-java-driver-2.9.3-javadoc.jar,\
               toshiba/workspace/libraryJar/jSSC-2.6.0-Release/jssc.jar,\
               toshiba/workspace/libraryJar/jSSC-2.6.0-Release/javadoc/jssc-2.6.0-javadoc.jar,\
               toshiba/workspace/libraryJar/commons-codec-1.6.jar,\
               toshiba/workspace/libraryJar/commons-logging-1.1.3.jar,\
               toshiba/workspace/libraryJar/fluent-hc-4.3.jar,\
               toshiba/workspace/libraryJar/httpclient-4.3.jar,\
               toshiba/workspace/libraryJar/httpclient-cache-4.3.jar,\
               toshiba/workspace/libraryJar/httpcore-4.3.jar,\
               toshiba/workspace/libraryJar/httpmime-4.3.jar,\
               toshiba/workspace/libraryJar/json_simple-1.1.jar,\
               toshiba/workspace/libraryJar/json-simple-1.1.1.jar,\
               rfid.jar
